<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card-6</title>
  <style>
    body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
  }
.box{
  position: relative;
  height: 300px;
  width: 260px;
  background-color: rgb(39, 83, 79);
  display: flex;
  justify-content: center;
  border-radius: 1rem;
  margin-top: 160px;
}
.info{
  width: 66px;
  background-color: rgb(6, 175, 175);
  color:rgb(6, 6, 6);
  position: absolute;
  top:0px;
  padding:10px;
  text-align: center;
  animation-name: undrop;
  animation-duration: 0.6s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  font-size: 8px;  
}
.box:hover{
  .info{
   transform: translateY(100%);
    animation-name: drop;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    
  }
}

@keyframes drop {
  0% {
    transform:  translateY(0px);
    opacity:0;
    
  }
  40%{  
    font-size:10px;
    border-radius: 0 0 70% 70%;
    transform: scale(0.5,3.2) translateY(35%);
  }
  60% {
    transform: translateY(260px) scale(1.1,0.5);
    font-size: 30px;
    border-radius: 10px 10px 0px 0px;
 }
  80% {
    transform: translateY(252px) scale(1.3,0.8);
    font-size: 30px;
    border-radius: 10px 10px 0px 0px;
 }
  100%{
    transform: translateY(244px);
    font-size: 30px;
    border-radius: 10px 10px 0px 0px;
  }

}

@keyframes undrop {
  0% {
    transform:  translateY(260px);
    font-size: 30px;
    border-radius: 10px 10px 0px 0px;
    opacity: 0.1;
  }
  50%{
    border-radius: 100%;
    transform: scale(0.5,2.5);
  }
  100% {
    transform: translateY(-18%) scale(0.5,0.7);
    font-size: 5px;
    opacity:1;
    border-radius: 0 0 100% 100%;
 }
}
  </style>
</head>
<body>
  <div class="box">
    <div class="info">
      One
    </div>
  </div>
</body>
</html>